# MemoryHelp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nico/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nico/myapplication/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/nico/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
